<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/appbg">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:src="@drawable/applogo"
            android:layout_marginTop="80dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:text="@string/title1"
            android:textSize="30dp"
            android:layout_marginBottom="100dp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center|bottom"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"/>


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"

        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp">

        <EditText
            android:id="@+id/text_login_dui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_dui"
            android:inputType="phone"
            android:digits="1234567890"
            android:layout_marginTop="150dp"
            android:textSize="30dp"
            android:gravity="center"
            android:maxLength="10"/>
        <EditText
            android:id="@+id/text_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:inputType="textPassword"
            android:textSize="30dp"
            android:hint="@string/hint_password"
            android:gravity="center"/>
        <Button
            android:id="@+id/btn_iniciar_sesion"
            android:layout_width="200dp"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/iniciar_sesion" />

    </LinearLayout>



</LinearLayout>
