<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sv.edu.uca.dei.fies2018v2.MenuMediciones"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="Detalle de inspección"
            android:textSize="30dp"
            android:textStyle="bold"
            android:padding="20dp"
            android:background="@color/white"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="100dp"
        android:paddingRight="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Información general:"
                android:textSize="@dimen/subtitle"
                android:textStyle="bold"
                android:textColor="@color/accent"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Seleccione hospital:"
                    android:textSize="@dimen/nueva_medicion" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:orientation="vertical"
                android:background="@color/table_even">

                <EditText
                    android:id="@+id/txt_h_hospital"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/table_even"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Servicio analizado:"
                    android:textSize="@dimen/nueva_medicion" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txt_h_servicio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/table_even"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Responsable:"
                    android:textSize="@dimen/nueva_medicion"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txt_h_responsable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/table_even"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Área de trabajo:"
                android:textSize="@dimen/subtitle"
                android:textStyle="bold"
                android:textColor="@color/accent"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Seleccione área:"
                    android:textSize="@dimen/nueva_medicion" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:orientation="vertical"
                android:background="@color/table_even">
                <EditText
                    android:id="@+id/txt_h_area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/table_even"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/img_h_plano"
                android:layout_width="400dp"
                android:layout_height="243dp"
                android:background="@color/table_even"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Equipo de medición:"
                android:textSize="@dimen/subtitle"
                android:textStyle="bold"
                android:textColor="@color/accent"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccione el equipo de medición a utilizar:"
                android:textSize="@dimen/nueva_medicion" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="left|center"
                android:orientation="vertical"
                android:background="@color/table_even">
                <ListView
                    android:id="@+id/list_h_equipleft"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="left|center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btnPlusEquip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/greater_than"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:background="@drawable/shape_disabled_button"/>
                <Button
                    android:id="@+id/btnMinusEquip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/less_than"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:background="@drawable/shape_disabled_button"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="left|center"
                android:orientation="vertical"
                android:background="@color/table_even">
                <ListView
                    android:id="@+id/list_h_equipright"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <Button
                android:id="@+id/btnNuevaMedicion"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Nuevo registro"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="@drawable/shape_round_corners"/>
        </LinearLayout>



    </LinearLayout>
</LinearLayout>