<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Corriente de fuga del equipo"
        android:textColor="@color/white"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="left|center"
        android:background="@color/table_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp">
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Información:"
            android:textSize="@dimen/subtitle"
            android:textStyle="bold"
            android:textColor="@color/accent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleccione el método de evaluación de corriente de fuga:."
                android:textSize="@dimen/nueva_medicion" />
        </LinearLayout>
        <RadioGroup
            android:id="@+id/rg_met_corr_fuga"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radio_met_alternativo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Método Alternativo"
                android:textSize="20sp"/>
            <RadioButton
                android:id="@+id/radio_met_directo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Método directo o diferencial"
                android:textSize="20sp"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp">
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Registro de datos:"
            android:textSize="@dimen/subtitle"
            android:textStyle="bold"
            android:textColor="@color/accent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="30dp">
        <TextView
            android:layout_marginLeft="30dp"
            android:id="@+id/txt_elemento_eva"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="20sp"
            android:text="texto de variable a evaluar" />
        <EditText
            android:layout_gravity="center"
            android:id="@+id/txt_corr_fuga_equi"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            />
        <TextView
            android:paddingLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:textSize="20sp"
            android:layout_marginRight="30dp"
            android:text="uA" />
    </LinearLayout>



    <Button
        android:id="@+id/btn_new_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar inspección"
        android:layout_marginBottom="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@drawable/shape_round_corners"/>




</LinearLayout>
