<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="800dp"
    android:layout_height="600dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chk_med_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Condiciones ambientales"
        android:textColor="@color/white"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="left|center"
        android:background="@color/table_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Información general:"
                android:textSize="@dimen/subtitle"
                android:textStyle="bold"
                android:textColor="@color/accent"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/point"
                    android:padding="7dp"/>
                <TextView
                    android:id="@+id/chk_med_nec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Cantidad de muestras necesarias para esta varible: X."
                    android:textSize="@dimen/nueva_medicion" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/point"
                    android:padding="7dp"/>
                <TextView
                    android:id="@+id/chk_med_strd_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="Valor estándard: X."
                    android:textSize="@dimen/nueva_medicion" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="horizontal"
            android:padding="20dp">

            <de.codecrafters.tableview.TableView
                xmlns:table="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tblEnviCons"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                table:tableView_columnCount="3"
                android:background="@color/light_gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="10dp">
            <Button
                android:id="@+id/btnCloseChkCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cerrar"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="@drawable/shape_cancel_button"/>
            <Button
                android:id="@+id/btnNewCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Añadir"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="@drawable/shape_round_corners"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
