<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleGetMeasure"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Área seleccionada"
        android:textColor="@color/white"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="left|center"
        android:background="@color/table_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/table_even"/>

    </LinearLayout>
</LinearLayout>
