<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="titulo"
        android:textColor="@color/white"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="left|center"
        android:background="@color/table_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp">
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Inspeción:"
            android:textSize="@dimen/subtitle"
            android:textStyle="bold"
            android:textColor="@color/accent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="10dp"
                android:text="Comprobar que el conector de tierra de protección conecta a todas las partes conductivas accesibles al usuario y/o al paciente:"
                android:paddingLeft="20dp"
                android:textSize="20sp"
                android:gravity="left|center"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp">

                <RadioGroup
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rg_iv_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rg_iv_1_si"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:checked="false"
                        android:text="Si" />

                    <RadioButton
                        android:id="@+id/rg_iv_1_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:checked="false"
                        android:text="No" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="10dp"
                android:text="Revisar la integridad del conductor a tierra del cable de alimentación flexionándolo a lo largo de su longitud. Si durante la flexión hay cambios en la resistencia, entonces deberá asumirse que el conductor de tierra de protección está dañado."
                android:paddingLeft="20dp"
                android:textSize="20sp"
                android:gravity="left|center"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp">
                <RadioGroup
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rg_iv_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rg_iv_2_si"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:checked="false"
                        android:text="Si" />

                    <RadioButton
                        android:id="@+id/rg_iv_2_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:checked="false"
                        android:text="No" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_sig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:layout_marginBottom="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@drawable/shape_round_corners"/>
</LinearLayout>
