<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/add_med_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Agregar comentario"
        android:textColor="@color/white"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="left|center"
        android:background="@color/table_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">


        <EditText
            android:id="@+id/txtComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="1"
            android:maxLines="15"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp">
            <Button
                android:id="@+id/btnCancelComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="@drawable/shape_cancel_button"/>
            <Button
                android:id="@+id/btnGetComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="@drawable/shape_round_corners"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

