<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chk_med_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Inspección visual"
        android:textColor="@color/white"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="left|center"
        android:background="@color/table_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Condiciones del chasis (presencia de quiebres, rajaduras, daños):"
                android:paddingLeft="20dp"
                android:textSize="20sp"
                android:gravity="left|center"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp">

                <RadioGroup
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rg_iv_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rg_iv_1_si"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:checked="false"
                        android:text="Cumple" />

                    <RadioButton
                        android:id="@+id/rg_iv_1_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:checked="false"
                        android:text="No cumple" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingLeft="10dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Los fusibles accesibles desde el exterior son acorde a lo que establece el fabricante (corriente nominal, características):"
                android:paddingLeft="20dp"
                android:textSize="20sp"
                android:gravity="left|center"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp">
                <RadioGroup
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rg_iv_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rg_iv_2_si"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:checked="false"
                        android:text="Cumple" />
                    <RadioButton
                        android:id="@+id/rg_iv_2_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:checked="false"
                        android:text="No cumple" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingLeft="10dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Los símbolos de seguridad y las etiquetas son legibles y están completos:"
                android:paddingLeft="20dp"
                android:textSize="20sp"
                android:gravity="left|center"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp">
                <RadioGroup
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rg_iv_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rg_iv_3_si"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:checked="false"
                        android:text="Cumple" />
                    <RadioButton
                        android:id="@+id/rg_iv_3_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:checked="false"
                        android:text="No cumple" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingLeft="10dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Integridad de las partes mecánicas (por ejemplo: obstrucción de partes móviles):"
                android:paddingLeft="20dp"
                android:textSize="20sp"
                android:gravity="left|center"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp">
                <RadioGroup
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rg_iv_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rg_iv_4_si"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:checked="false"
                        android:text="Cumple" />
                    <RadioButton
                        android:id="@+id/rg_iv_4_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:checked="false"
                        android:text="No cumple" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingLeft="10dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Presencia de daño o contaminación:"
                android:paddingLeft="20dp"
                android:textSize="20sp"
                android:gravity="left|center"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp">
                <RadioGroup
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rg_iv_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rg_iv_5_si"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:checked="false"
                        android:text="Cumple" />
                    <RadioButton
                        android:id="@+id/rg_iv_5_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:checked="false"
                        android:text="No cumple" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingLeft="10dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Evaluación de los accesorios relevantes al equipo biomédico (por ejemplo: cables/circuito de paciente, cables de poder, transductores, etc):"
                android:paddingLeft="20dp"
                android:textSize="20sp"
                android:gravity="left|center"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp">
                <RadioGroup
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rg_iv_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rg_iv_6_si"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:checked="false"
                        android:text="Cumple" />
                    <RadioButton
                        android:id="@+id/rg_iv_6_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:checked="false"
                        android:text="No cumple" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingLeft="10dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Estado de los enchufes, cables y conectores, conexiones correctas:"
                android:paddingLeft="20dp"
                android:textSize="20sp"
                android:gravity="left|center"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp">
                <RadioGroup
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rg_iv_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rg_iv_7_si"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:checked="false"
                        android:text="Cumple" />
                    <RadioButton
                        android:id="@+id/rg_iv_7_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:checked="false"
                        android:text="No cumple" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingLeft="10dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Documentación actualizada del equipo biomédico:"
                android:paddingLeft="20dp"
                android:textSize="20sp"
                android:gravity="left|center"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp">
                <RadioGroup
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rg_iv_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rg_iv_8_si"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:checked="false"
                        android:text="Cumple" />
                    <RadioButton
                        android:id="@+id/rg_iv_8_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:checked="false"
                        android:text="No cumple" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingLeft="10dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">


        </LinearLayout>

        <Button
            android:id="@+id/btn_new_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar inspección visual"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="@drawable/shape_round_corners"/>

    </LinearLayout>


</LinearLayout>
